spring.application.name=MyDigiBank
spring.datasource.url=jdbc:h2:file:./data/digibankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Akshaj
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

exchangerate.api.key=e92cad8cb333d355fe98452b
exchangerate.api.base=https://v6.exchangerate-api.com/v6